
switch value
  when "cool"
    print "hello world"


switch value
  when "cool"
    print "hello world"
  else
    print "okay rad"


switch value
  when "cool"
    print "hello world"
  when "yeah"
    [[FFFF]] + [[MMMM]]
  when 2323 + 32434
    print "okay"
  else
    print "okay rad"

out = switch value
  when "cool" then print "hello world"
  else print "okay rad"

out = switch value
  when "cool" then xxxx
  when "umm" then 34340
  else error "this failed big time"

with something
  switch \value!
    when .okay
      "world"
    else
      "yesh"

fix this
call_func switch something
  when 1 then "yes"
  else "no"

--

switch hi
  when hello or world
    greene

--

switch hi
  when "one", "two"
    print "cool"
  when "dad"
    no

switch hi
  when 3+1, hello!, (-> 4)!
    yello
  else
    print "cool"

