
backpack =
  something:
    yeah: 200
    they: ->
      print "hello"
      yor_feet"small"
    pretty: hair
    gold: hmm
  yow: 1000

  eat: goo
  yeah: dudd


start =
  something: "cold"

bathe =
  on: "fire"

another =
  [4]: 232
  ["good food"]: "is the best"

fwip =
  something: hello"what", number: 2323,
  what: yo "momma", "yeah",
  fruit: basket
  nuts: day


frick = hello: "world"

frack, best = hello: "world", rice: 3434, "what"

ya = { 1,2,3, key: 100, 343, "hello", umm: 232 }


x = { 1,2,
  4343, 343 ,343 }


g, p = {
  1,2, nowy: "yes", 3,4,
  hey: 232, another: "day"
}, 234

annother = {
  1,2,3
  3,4,5
  6,7,8
}

yeah = {
  [232]: 3434, "helo"
  ice: "cake"
}

-- confusing stuff...
whatabout = {
  hello world, another
  what, about, now

  hello"world", yeah
  hello "world", yeah
}

x =
  -- yeah
  something: => "hello"
  cool: -- umm
    --so ething
    bed: {
      2323,2323
    }
    red: 2343 -- here
  -- what
  name: (node) => @value node -- here
  -- comment me
-- okay


x = { :something, something: something }

y = {
  :hi, :there, :how, :you
  :thing
}

call_me "hello", :x, :y, :z

t = {
  a: 'a'
  [b]: 'b'
}

xam = {
  hello: 1234
  "hello": 12354
  ["hello"]: 12354
}


kam = {
  hello: 12
  goodcheese:
    "mmm"

  yeah:
    12 + 232

  lets:
    keepit going: true,
      okay: "yeah"

  more:
    {
      1, [x for x=1,10]
    }

  [{"one", "two"}]:
    one_thing =>
}

-- TODO: both of these have undesirable output
keepit going: true,
  okay: "yeah",
  workd: "okay"

thing what:
  "great", no:
    "more"
          okay: 123


-- 
thing what:
  "great", no:
    "more"
okay: 123 -- a anon table


-- 

k = { "hello": "world" }
k = { 'hello': 'world' }
k = { "hello": 'world', "hat": "zat" }

please "hello": "world"
k = "hello": "world", "one": "zone"

f = "one", "two": three, "four"
f = "two": three, "four"
f = { "one", "two": three, "four" }


j = "one", "two": three, "four": five, 6, 7


nil
