
{
  1, 2
}

{ 1, 2
}

{ 1, 2 }

{1,2}

{
1,2

}

{ something 1,2,
    4,5,6,
  3,4,5
}

{
  a 1,2,3,
  4,5,6
  1,2,3
}


{
  b 1,2,3,
    4,5,6
  1,2,3,
    1,2,3
}

{ 1,2,3 }

{ c 1,2,3,
}


hello 1,2,3,4,
  1,2,3,4,4,5

x 1,
  2, 3,
  4, 5, 6


hello 1,2,3,
  world 4,5,6,
    5,6,7,8

hello 1,2,3,
  world 4,5,6,
    5,6,7,8,
  9,9


{
  hello 1,2,
  3,4,
  5, 6
}

x = {
  hello 1,2,3,4,
    5,6,7
  1,2,3,4
}

if hello 1,2,3,
  world,
  world
    print "hello"

if hello 1,2,3,
    world,
    world
  print "hello"


--

a(
  one, two, three
)

b(
  one,
  two,
  three
)


c(one, two,
  three, four)

-- 

nil
